<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Computer</h1>
    <h2>Fruits<ol>
        <li>apple</li>
        <li>banana</li>
        <li>mango</li>
        </ol></h2>
        <h3>Weeks<ul>
            <li>sunday</li>
            <li>monday</li>
            <li>tuesday</li>
            <li>wednesday</li>
            <li>thursday</li>
            <li>friday</li>
            <li>saturday</li>
        </ul></h3>
</body>
</html>